timeout 20
use_nvram false
enable_mouse
#enable_touch
menuentry "MacOS" {
	icon /EFI/BOOT/icons/os_mac.png
	loader /EFI/OC/OpenCore.efi
	ostype MacOS
	graphics on
}
#menuentry "Windows" {
	icon /EFI/BOOT/themes/rEFInd-minimal/icons/os_win.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
	ostype Windows
	graphics on
}
use_graphics_for osx,windows
scanfor internal, manual
dont_scan_dirs /EFI/boot, /EFI/ubuntu
dont_scan_files BOOTx64.efi, /EFI/OC/OpenCore.efi
shutdown_after_timeout false
#default_selection Microsoft MacOS
banner bg_dark.png
banner_scale fillscreen
showtools reboot,shutdown,firmware 
hideui singleuser,hints,badges,arrows,safemode,hwtest,editor